9
25
Adam Mickiewicz
Pan Tadeusz
Przemek
3
17.01.2016 r. godz. 15:23:40

6.25
Juliusz Slowacki
Kordian
Marian
2
17.01.2016 r. godz. 15:25:32

500.68
James Cameron
Avatar
Przemek
2
17.01.2016 r. godz. 15:27:02

6.34
Bon Jovi
It's my life
Przemek
3
17.01.2016 r. godz. 15:28:03

8.92
Bon Jovi
livin on a prayer
Przemek
5
17.01.2016 r. godz. 15:29:32

8008.54
Games 
Gran trismo
Przemek
2
17.01.2016 r. godz. 15:41:11

8008.54
R123Studio
AlfaRomeo
Przemek
2
17.01.2016 r. godz. 15:41:11

8008.54
Rocstar Games Studio
Grand 
Przemek
4
17.01.2016 r. godz. 15:41:11

8008.54
Rocstar Games Studio
Theft Auto V
Przemek
4
17.01.2016 r. godz. 15:41:11